REACT_APP_ENV=mini

REACT_APP_API_USER_SERVER_URL=http://miniapi.c35p.com:8888/honey-bear/api
REACT_APP_API_WORKSPACE_SERVER_URL=http://miniapi.c35p.com:8888/honey-comb/api
REACT_APP_API_BOARD_SERVER_URL=http://miniapi.c35p.com:8888/honey-bumble-bee/api
REACT_APP_API_VC_SERVER_URL=http://miniapi.c35p.com:8888/honey-jar/api
REACT_APP_API_PUSH_SERVER_URL=http://miniapi.c35p.com:8888/honey-push/api
REACT_APP_API_EVENT_SERVER_URL=http://miniapi.c35p.com:8888/honey-festival/api
REACT_APP_API_BILLING_SERVER_URL=http://miniapi.c35p.com:8888/honey-bread/api
REACT_APP_API_NOTIFICATION_QUERY_SERVER_URL=http://miniapi.c35p.com:8888/honey-pollen/gq
REACT_APP_API_NOTIFICATION_WS_SERVER_URL=ws://miniapi.c35p.com:8888/honey-pollen/ws
REACT_APP_WS_SERVER_URL=http://miniapi.c35p.com:8888
REACT_APP_WS_PATH=/honey-bee/ws
REACT_APP_FRONT_URL=http://localhost:3000
REACT_APP_MARIMBA_PAGE_URL=http://mini.c35p.page

REACT_APP_GOOGLE_CLIENT_ID=109953901621-epmtbadcmprk5g6ajtrthlphi2k69ctq.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY=AIzaSyBTdJjh7AgZrkiHaxzyMZxSJqRrj4T9Pks
REACT_APP_PUBLIC_VAPID_KEY=BHeWFQBhXJgPQKR3a5OmNLpNgVirKJlCSpB2_90pr7KpVJ3i_LFImFzEBXyeTM7BoSBEM0YIjkhzpEO3N360LI4
REACT_APP_API_ANALYTICS_URL=https://miniapi.c35p.com:8888/honey-jam/api

REACT_APP_EVENT_THEME=HALLOWEEN
REACT_APP_EVENT_FROM=1635120000000
REACT_APP_EVENT_TO=1635724799000

ESLINT_NO_DEV_ERRORS=true
GENERATE_SOURCEMAP=true
